<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
   background-color: white;
  height:100px;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 35px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="new" method="post">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an new account.</p>
    <hr>

    <label for="email"><b>UserName</b></label>
    <input type="text" placeholder="Enter User Name" name="uname" id="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="text" placeholder="Enter Password" name="pword" id="pword" required>
  
  <label for="fname"><b>FirstName</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" id="fname" required>
  
  <label for="lname"><b>LastName</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" id="lname" required>
  
  <label for="addr"><b>Address</b></label>
    <input type="text" placeholder="Enter Adress" name="addr" id="addr" required>
  
  <label for="mid"><b>MailId</b></label>
    <input type="text" placeholder="Enter Mail Id" name="mid" id="pword" required>
  
  <label for="mobno"><b>Mobile No.</b></label>
    <input type="text" placeholder="Enter Password" name="mobno" id="mobno" required>
  
   
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="UserLogin.html">Sign in</a>.</p>
    <a href="Register.html">New Register</a>
  </div>
</form>

</body>
</html>
